-- GGen.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                GGen

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A G-code generator for 3D printers

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            https://github.com/bgamari/GGen

-- The license under which the package is released.
License:             GPL-3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ben Gamari

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          bgamari@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Graphics

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable GGen
  Main-is:              Main.hs
  Build-depends:        base, random, cairo, vector-space, QuickCheck, binary, attoparsec, data-binary-ieee754, pretty, bytestring, mtl
  
Executable Print
  Main-is:              Print.hs
  Build-depends:        base, text, serialport, cmdargs, haskeline, unix

