# GGen

`GGen` is a G-code generator targetted at 3D additive printers (e.g.
[RepRap](http://www.reprap.org/)). It was developed out of frustration with the
dominant package in this design space, [Skeinforge](http://www.skeinforge.org).
Written in Haskell, GGen strives to be a clean, fast, and easily verifiable
alternative to Skeinforge.

## Usage

While GGen is still in the early stages of development, it can produce
reasonable G code albeit with some limitations. That being said, it lacks many
of the more advanced features of Skeinforge (e.g. raft generation, etc.).

At the moment on the STL input format is supported. To produce G-code from an
STL model (both binary and , one must first compile the package,

        $ ghc -O Main.hs

Now simply passing an STL model name on the command line will produce a G code
file along with an SVG image of the toolpath for each produced slice,

        $ ./Main test.stl

Configuration parameters are currently hard-coded in various source files.

